.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.project-title {
    position: relative;
}

.project-title h2 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.project-title img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.project-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-card{
    width: 50%;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(226, 210, 210, 0.2);
    transition: 0.3s;
}

.project-card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}


.project-card p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.project-card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.project-card a{
    text-decoration-line: none;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
}

.project-card a:hover{
    border: 2px solid #B415FF;
}